<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>

    <script>
     
    //  spread operator : is used to concatenate more tha two array or merge more than two array
    //  ... denoted by 
    const arr1=["fenish","fenil","femish"];
    const arr2=["bhavika","rutu","bhavesh"];
    console.log(...arr1,...arr2);
  
    </script>

    
</body>
</html>