
<p id="test"></p>    
<script>
    // js hoisting 

    // normal variables decalartions
    // var a=10;
    // document.write(a);

    // var x;  //top of declartion of any variables i.e called js hoisting
    // x=10;
    // document.write("x values is :",x)


    // "use strict";
    // var x;  //top of declartion of any variables i.e called js hoisting
    // x=10;
    // document.write("x values is :",x)
    // x=10;
    // document.write("values of x is :",x);
    // var x;

    // var x=5; //assign x=5
    // var y;
    // document.write("x values is :",x,"<br>");
    // document.write("y values is :",y);
    // y=7;

    // "use strict"
    // x=5; //assign x value
    // document.getElementById("test").innerHTML=x;
    // var x;


    "use strict"
    x=5; //js hoisting called on top of declartion of variables 
    document.write(x);
    var x;

</script>